spring:
  datasource:
    url: jdbc:postgresql://localhost/employee_management
    username: postgres
    password: midas256
  jpa:
    hibernate:
      ddl-auto: update
server:
  port: 8081
eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka
